<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type =text/css>
    h2{
    text-align: center;
    ;
    }
    .img-container1 {
        /* text-align: right; */
        padding: 489px;
        margin-top: -100%;
        margin-left: -48%;
        margin-top: -100%;
    }
    .img-container2 {
        text-align: center;
        padding: 476px;
        margin-top: -34%;
       
    }
    .img-container3 {
        text-align: center;
        /* object-position: 87px 46%; */
        height: 0px;
        padding: 476px;
        margin-top: -25%;
        width: 22%;
    }
    div1{
        padding-left: 10px;
        padding-right: 30xp;
    }
    html,body
    {
       
        background:url("p6.webp");
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-position: top left; */
        /* background-size: cover; */
        /* height: 100%; */
        /* margin: 0; */
        /* padding: 0; */
      /* position: relative; */
      overflow: hidden;
    }
    .b{
        
        font-size:larger;
        text-decoration-color: blue;
        color: rgb(81, 216, 40);
    }
      .column{
        float:left;
        text-align: center;
        height: 46px;
        width: 38%;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        white-space: pre;
        line-height: 33px;
        margin-right: auto;
        white-space: pre;
        line-height: 32px;
    }

    
    </style>
</head>
<body >
    
    
    <body>
       
       <!--- <div class ="img-container2">
        <img src="p4.png" alt="loading"width="100%" height= "200"><br> </div> -->
        
        <h2><span style="background-color: rgb(118, 118, 250);"> ATTENDENCE AUTOMATION SYSTEM </span>
        </h2>
         <br>
         <br>
         <br>
         <br>
         <div class="column"> 
            <!-- <div class ="img-container1"> -->
               <div class="b">
            <a href="mylogin.php"><span style="background-color: rgb(232, 230, 235);"><span style="color: rgb(62, 12, 243);"> Login as Admin</span> </span></a><br>
            <img src="p1.png" alt="Admin"width="150" height= "150">
           </div>
            </div>
            </div>

         <div class="column"> 
         <div class ="img-container1">
            <div class="b">
         <a href="teacherlogin.php"><span style="background-color: rgb(232, 230, 235);"><span style="color: rgb(62, 12, 243);"> Login as Teacher</span> </span></a><br>
         <img src="p2.png" alt="teacher"width="150" height= "150">
        </div>
         </div>
         </div>
     
            <div class ="img-container3">
                <div class="b">
            <a href="LoginStudent.php"><span style="background-color: rgb(232, 230, 235);"> <span style="color: rgb(62, 12, 243);"> Login as Student</span> </span></a> </div><br>
            <img src="p3.png" 
            alt="student"width="150" height= "150"> 
            </div>
           </div>
         </div>

         
        </center> 
</body>
</html>